<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(330,220)" to="(330,450)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(90,270)" to="(290,270)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(40,460)" to="(100,460)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,200)" to="(160,410)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(110,430)" to="(280,430)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(540,190)" to="(540,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="5" loc="(430,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="Counter"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Times New Roman bolditalic 18"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="3" loc="(450,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate"/>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(293,194)" name="Text">
      <a name="text" val="P"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(130,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
