<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(400,420)" to="(400,810)"/>
    <wire from="(1090,600)" to="(1200,600)"/>
    <wire from="(1620,820)" to="(1620,840)"/>
    <wire from="(750,720)" to="(980,720)"/>
    <wire from="(1170,690)" to="(1170,700)"/>
    <wire from="(1400,560)" to="(1410,560)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(1660,540)" to="(1660,580)"/>
    <wire from="(1660,700)" to="(1660,740)"/>
    <wire from="(1050,410)" to="(1050,450)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(1740,560)" to="(1770,560)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(140,460)" to="(140,520)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(1060,520)" to="(1290,520)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(680,780)" to="(910,780)"/>
    <wire from="(1290,520)" to="(1290,650)"/>
    <wire from="(1560,640)" to="(1620,640)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(130,340)" to="(130,880)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(690,690)" to="(690,810)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(250,410)" to="(250,530)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(1360,690)" to="(1360,730)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(1020,560)" to="(1070,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(570,720)" to="(750,720)"/>
    <wire from="(1140,760)" to="(1140,780)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(150,650)" to="(200,650)"/>
    <wire from="(630,600)" to="(630,670)"/>
    <wire from="(810,430)" to="(810,460)"/>
    <wire from="(1530,420)" to="(1590,420)"/>
    <wire from="(750,690)" to="(750,720)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(1590,690)" to="(1600,690)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(790,500)" to="(930,500)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(1400,510)" to="(1400,540)"/>
    <wire from="(1290,650)" to="(1330,650)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(1480,840)" to="(1520,840)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(860,600)" to="(970,600)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1480,650)" to="(1480,840)"/>
    <wire from="(1750,600)" to="(1750,780)"/>
    <wire from="(360,400)" to="(690,400)"/>
    <wire from="(1640,540)" to="(1660,540)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(170,560)" to="(170,620)"/>
    <wire from="(1220,600)" to="(1240,600)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(1170,700)" to="(1400,700)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(1060,520)" to="(1060,650)"/>
    <wire from="(870,430)" to="(870,460)"/>
    <wire from="(1740,560)" to="(1740,700)"/>
    <wire from="(830,520)" to="(1060,520)"/>
    <wire from="(1520,680)" to="(1570,680)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(1470,550)" to="(1470,600)"/>
    <wire from="(690,400)" to="(900,400)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(1740,500)" to="(1740,550)"/>
    <wire from="(1530,480)" to="(1600,480)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(1660,740)" to="(1660,780)"/>
    <wire from="(1720,580)" to="(1750,580)"/>
    <wire from="(1130,690)" to="(1130,730)"/>
    <wire from="(140,820)" to="(140,880)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(790,560)" to="(840,560)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(1170,510)" to="(1400,510)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(1540,500)" to="(1600,500)"/>
    <wire from="(910,760)" to="(910,780)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(1560,840)" to="(1620,840)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(370,840)" to="(1350,840)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(1520,410)" to="(1520,470)"/>
    <wire from="(1530,420)" to="(1530,480)"/>
    <wire from="(1610,430)" to="(1750,430)"/>
    <wire from="(1660,500)" to="(1680,500)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(1750,590)" to="(1770,590)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(1250,830)" to="(1530,830)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(170,500)" to="(170,560)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(1520,470)" to="(1520,680)"/>
    <wire from="(1530,480)" to="(1530,690)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(1060,650)" to="(1100,650)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(1540,430)" to="(1540,500)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(630,600)" to="(740,600)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(1250,650)" to="(1250,830)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(1520,410)" to="(1590,410)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(1550,440)" to="(1550,540)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(140,760)" to="(140,820)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(900,400)" to="(900,450)"/>
    <wire from="(1790,620)" to="(1790,650)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(310,660)" to="(360,660)"/>
    <wire from="(750,390)" to="(1070,390)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(830,520)" to="(830,650)"/>
    <wire from="(1750,580)" to="(1750,590)"/>
    <wire from="(600,520)" to="(830,520)"/>
    <wire from="(940,700)" to="(1170,700)"/>
    <wire from="(150,830)" to="(190,830)"/>
    <wire from="(380,830)" to="(1120,830)"/>
    <wire from="(1560,640)" to="(1560,840)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,850)" to="(190,850)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(900,690)" to="(900,730)"/>
    <wire from="(630,410)" to="(840,410)"/>
    <wire from="(1020,820)" to="(1540,820)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(1640,740)" to="(1660,740)"/>
    <wire from="(1720,500)" to="(1740,500)"/>
    <wire from="(1810,580)" to="(1840,580)"/>
    <wire from="(1450,550)" to="(1470,550)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(310,780)" to="(370,780)"/>
    <wire from="(360,400)" to="(360,660)"/>
    <wire from="(560,560)" to="(610,560)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(1550,440)" to="(1590,440)"/>
    <wire from="(1250,430)" to="(1250,560)"/>
    <wire from="(570,520)" to="(570,610)"/>
    <wire from="(940,510)" to="(1170,510)"/>
    <wire from="(1020,430)" to="(1250,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(900,400)" to="(1070,400)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(1720,780)" to="(1750,780)"/>
    <wire from="(1550,780)" to="(1570,780)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(1380,690)" to="(1380,840)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(1440,690)" to="(1440,720)"/>
    <wire from="(390,820)" to="(890,820)"/>
    <wire from="(1020,500)" to="(1080,500)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(1020,430)" to="(1020,460)"/>
    <wire from="(1320,600)" to="(1320,670)"/>
    <wire from="(830,650)" to="(870,650)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(160,850)" to="(160,880)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(1020,650)" to="(1020,820)"/>
    <wire from="(1520,470)" to="(1600,470)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(370,410)" to="(370,780)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(250,650)" to="(250,770)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(1350,760)" to="(1350,840)"/>
    <wire from="(790,810)" to="(1550,810)"/>
    <wire from="(1210,720)" to="(1440,720)"/>
    <wire from="(600,520)" to="(600,650)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(710,700)" to="(940,700)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(1470,650)" to="(1480,650)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1550,540)" to="(1550,780)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(1750,600)" to="(1770,600)"/>
    <wire from="(1090,400)" to="(1560,400)"/>
    <wire from="(400,810)" to="(660,810)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1140,780)" to="(1370,780)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(710,510)" to="(940,510)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(1720,700)" to="(1740,700)"/>
    <wire from="(1740,550)" to="(1770,550)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(170,800)" to="(170,860)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(1620,620)" to="(1620,640)"/>
    <wire from="(1210,690)" to="(1210,720)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(1090,600)" to="(1090,670)"/>
    <wire from="(1540,500)" to="(1540,770)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(1150,690)" to="(1150,830)"/>
    <wire from="(1400,560)" to="(1400,570)"/>
    <wire from="(870,430)" to="(1020,430)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(560,500)" to="(780,500)"/>
    <wire from="(790,650)" to="(790,810)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(1660,500)" to="(1660,540)"/>
    <wire from="(1020,500)" to="(1020,560)"/>
    <wire from="(1750,540)" to="(1770,540)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(140,580)" to="(140,640)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(1320,600)" to="(1430,600)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(980,720)" to="(1210,720)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(1120,760)" to="(1120,830)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(1540,430)" to="(1590,430)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1160,570)" to="(1170,570)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(1120,830)" to="(1150,830)"/>
    <wire from="(1750,430)" to="(1750,540)"/>
    <wire from="(1540,770)" to="(1570,770)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(370,780)" to="(370,840)"/>
    <wire from="(250,530)" to="(250,650)"/>
    <wire from="(160,730)" to="(160,790)"/>
    <wire from="(170,740)" to="(170,800)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(140,760)" to="(190,760)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(910,780)" to="(1140,780)"/>
    <wire from="(1530,690)" to="(1530,830)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(840,410)" to="(1050,410)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(380,660)" to="(380,830)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(1520,680)" to="(1520,840)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1370,760)" to="(1370,780)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(1550,780)" to="(1550,810)"/>
    <wire from="(860,600)" to="(860,670)"/>
    <wire from="(920,690)" to="(920,820)"/>
    <wire from="(230,660)" to="(280,660)"/>
    <wire from="(1080,470)" to="(1080,500)"/>
    <wire from="(1530,690)" to="(1570,690)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(980,690)" to="(980,720)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(1550,540)" to="(1600,540)"/>
    <wire from="(330,380)" to="(1070,380)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1250,560)" to="(1300,560)"/>
    <wire from="(390,540)" to="(390,820)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(340,390)" to="(750,390)"/>
    <wire from="(1540,770)" to="(1540,820)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(1560,400)" to="(1560,640)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(1590,780)" to="(1600,780)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1340,570)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1160,570)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1130,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1720,700)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1220,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="1" loc="(1360,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1470,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1640,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(1240,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1070,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(880,570)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="5" loc="(780,650)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1590,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="3" loc="(1640,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(1450,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(1110,570)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(860,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="3" loc="(1810,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(920,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1790,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(990,550)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1590,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Shifter">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
