<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab5.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(840,450)" to="(870,450)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(840,350)" to="(870,350)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(340,660)" to="(540,660)"/>
    <wire from="(540,660)" to="(740,660)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(300,480)" to="(510,480)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(290,500)" to="(500,500)"/>
    <wire from="(500,500)" to="(710,500)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(540,580)" to="(540,660)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(300,480)" to="(300,550)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(770,370)" to="(770,560)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(570,370)" to="(570,560)"/>
    <wire from="(290,500)" to="(290,560)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(200,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <comp lib="3" loc="(560,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(840,300)" name="main"/>
    <comp lib="3" loc="(760,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x55"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x53"/>
    </comp>
    <comp lib="3" loc="(360,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(470,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="8" loc="(640,300)" name="main"/>
    <comp lib="6" loc="(870,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x43"/>
    </comp>
    <comp lib="6" loc="(670,300)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="8" loc="(440,300)" name="main"/>
    <comp lib="0" loc="(200,460)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4e"/>
    </comp>
    <comp lib="5" loc="(320,660)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x4a"/>
    </comp>
  </circuit>
</project>
