<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(70,260)" to="(70,340)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(70,260)" to="(320,260)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(120,490)" to="(340,490)"/>
    <wire from="(340,320)" to="(340,490)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(410,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(460,320)" to="(460,430)"/>
    <wire from="(460,430)" to="(510,430)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(440,340)" to="(440,450)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(430,350)" to="(430,460)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(210,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,310)" to="(590,470)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(120,500)" to="(680,500)"/>
    <wire from="(680,320)" to="(680,500)"/>
    <wire from="(630,330)" to="(630,550)"/>
    <wire from="(290,550)" to="(630,550)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(760,290)" to="(760,370)"/>
    <wire from="(760,290)" to="(850,290)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(550,230)" to="(890,230)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(600,320)" to="(600,480)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(550,380)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(760,370)" to="(810,370)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,430)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,450)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(770,460)" to="(850,460)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,450)" to="(890,450)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(930,310)" to="(930,470)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(940,320)" to="(940,480)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1020,320)" to="(1020,510)"/>
    <wire from="(120,510)" to="(1020,510)"/>
    <wire from="(970,330)" to="(970,550)"/>
    <wire from="(630,550)" to="(970,550)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(370,260)" to="(660,260)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(710,260)" to="(1000,260)"/>
    <comp lib="0" loc="(910,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="3" loc="(1040,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(990,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(360,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
  </circuit>
</project>
