<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="83">Input</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="71" y="71">NoError</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="76" y="92">Output</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="680,40" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(680,40)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,330)" to="(140,460)"/>
    <wire from="(140,190)" to="(140,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,200)" to="(150,390)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,380)" to="(160,460)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,220)" to="(170,450)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,540)"/>
    <wire from="(440,540)" to="(560,540)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(410,380)" to="(560,380)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(140,190)" to="(550,190)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(150,200)" to="(540,200)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(160,210)" to="(530,210)"/>
    <wire from="(530,210)" to="(530,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(180,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,440)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(500,240)" to="(500,480)"/>
    <wire from="(190,240)" to="(500,240)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(490,250)" to="(490,520)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(440,270)" to="(610,270)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,370)" to="(650,370)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(640,390)" to="(640,490)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(380,10)" to="(380,30)"/>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="XNOR Gate"/>
    <comp loc="(410,350)" name="3-8译码器"/>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NoError"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用异或门、4位奇偶校验电路和74x138子电路实现7位汉明码纠错电路。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate"/>
    <comp lib="1" loc="(610,490)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(260,310)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="错误位"/>
    </comp>
    <comp loc="(260,370)" name="4位奇偶校验器"/>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="XNOR Gate"/>
    <comp lib="7" loc="(168,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="XNOR Gate"/>
    <comp lib="0" loc="(200,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(169,64)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(260,430)" name="4位奇偶校验器">
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(610,450)" name="XNOR Gate"/>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Constant"/>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XNOR Gate"/>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="NoError"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="XNOR Gate"/>
    <comp lib="6" loc="(740,190)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="3-8译码器">
    <a name="circuit" val="3-8译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="72">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="82">G2A_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="53" y="92">G2B_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="122">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="133">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="54" y="143">C</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="72">Y0_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="81">Y1_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="91">Y2_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="102">Y3_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="112">Y4_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="121">Y5_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="92" y="132">Y6_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="93" y="142">Y7_L</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="73" y="50">3-8 译码器</text>
      <circ-port height="8" pin="190,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,450" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,510" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,210" width="10" x="95" y="65"/>
      <circ-port height="10" pin="620,270" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,450" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,510" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,570" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,630" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(420,490)" to="(540,490)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(380,620)" to="(540,620)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,500)" to="(540,500)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(340,640)" to="(340,690)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(340,640)" to="(540,640)"/>
    <wire from="(420,170)" to="(420,430)"/>
    <wire from="(420,430)" to="(540,430)"/>
    <wire from="(420,550)" to="(540,550)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(380,560)" to="(540,560)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(400,200)" to="(540,200)"/>
    <wire from="(400,440)" to="(540,440)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(360,460)" to="(360,580)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(400,500)" to="(400,690)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(420,610)" to="(420,690)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(380,380)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(360,340)" to="(360,430)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(270,530)" to="(440,530)"/>
    <wire from="(440,370)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(239,692)" name="Text">
      <a name="text" val="3-8译码器"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="4位奇偶校验器">
    <a name="circuit" val="4位奇偶校验器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 6"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="92">D</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="86">ODD</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="57" y="72">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="58" y="83">C</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="66" y="48">4位奇偶校验器</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="78" y="76">EVEN</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,110" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,140" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <comp lib="1" loc="(290,110)" name="NOT Gate"/>
    <comp lib="1" loc="(150,60)" name="XOR Gate"/>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="XOR Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate"/>
    <comp lib="7" loc="(189,208)" name="Text">
      <a name="text" val="4位奇偶校验电路"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
