<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(90,220)" to="(90,370)"/>
    <wire from="(90,370)" to="(90,410)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(90,570)" to="(90,650)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(100,240)" to="(100,390)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,460)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(110,530)" to="(110,590)"/>
    <wire from="(110,590)" to="(110,670)"/>
    <wire from="(110,670)" to="(110,750)"/>
    <wire from="(120,280)" to="(120,490)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,540)" to="(120,610)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(120,680)" to="(120,760)"/>
    <wire from="(130,300)" to="(130,550)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,620)" to="(130,690)"/>
    <wire from="(130,690)" to="(130,780)"/>
    <wire from="(140,320)" to="(140,630)"/>
    <wire from="(140,630)" to="(140,700)"/>
    <wire from="(140,700)" to="(140,790)"/>
    <wire from="(150,340)" to="(150,710)"/>
    <wire from="(150,710)" to="(150,800)"/>
    <wire from="(160,360)" to="(160,810)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,780)" to="(180,780)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(150,800)" to="(180,800)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(90,730)" to="(180,730)"/>
    <wire from="(90,650)" to="(180,650)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(100,740)" to="(180,740)"/>
    <wire from="(100,660)" to="(180,660)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(110,670)" to="(180,670)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(110,430)" to="(190,430)"/>
    <wire from="(270,340)" to="(270,600)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(280,280)" to="(280,680)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(260,250)" to="(260,530)"/>
    <wire from="(270,240)" to="(270,340)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,420)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(290,330)" to="(290,770)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,230)" to="(460,430)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(440,350)" to="(440,450)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(620,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
</project>
