<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(420,890)" to="(420,970)"/>
    <wire from="(410,880)" to="(410,960)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(310,250)" to="(620,250)"/>
    <wire from="(300,900)" to="(300,940)"/>
    <wire from="(300,900)" to="(480,900)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,650)" to="(310,920)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,650)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(690,990)" to="(710,990)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(720,960)" to="(750,960)"/>
    <wire from="(710,970)" to="(730,970)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(400,870)" to="(420,870)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(390,860)" to="(390,930)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(720,910)" to="(720,960)"/>
    <wire from="(730,920)" to="(730,970)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(800,880)" to="(800,950)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(780,950)" to="(790,950)"/>
    <wire from="(440,880)" to="(800,880)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(480,950)" to="(610,950)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(610,670)" to="(630,670)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(610,680)" to="(610,740)"/>
    <wire from="(480,680)" to="(610,680)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,350)" to="(620,650)"/>
    <wire from="(620,650)" to="(620,920)"/>
    <wire from="(440,610)" to="(800,610)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(300,750)" to="(320,750)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,750)" to="(300,850)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,360)" to="(600,660)"/>
    <wire from="(600,660)" to="(600,930)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(390,930)" to="(440,930)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(710,940)" to="(740,940)"/>
    <wire from="(700,930)" to="(750,930)"/>
    <wire from="(610,850)" to="(610,940)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(480,900)" to="(670,900)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(660,840)" to="(790,840)"/>
    <wire from="(790,840)" to="(790,950)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(480,630)" to="(670,630)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,570)" to="(790,570)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(610,560)" to="(800,560)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(130,1610)" to="(380,1610)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(440,1680)" to="(450,1680)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(440,1640)" to="(470,1640)"/>
    <wire from="(470,1770)" to="(470,1790)"/>
    <wire from="(440,1620)" to="(480,1620)"/>
    <wire from="(460,1810)" to="(490,1810)"/>
    <wire from="(470,1790)" to="(490,1790)"/>
    <wire from="(470,1770)" to="(490,1770)"/>
    <wire from="(480,1750)" to="(490,1750)"/>
    <wire from="(450,1680)" to="(450,1730)"/>
    <wire from="(460,1720)" to="(460,1810)"/>
    <wire from="(470,1700)" to="(470,1770)"/>
    <wire from="(480,1690)" to="(480,1750)"/>
    <wire from="(530,1760)" to="(670,1760)"/>
    <wire from="(530,1800)" to="(670,1800)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(180,1460)" to="(180,1530)"/>
    <wire from="(180,1360)" to="(180,1460)"/>
    <wire from="(200,1410)" to="(200,1510)"/>
    <wire from="(200,1410)" to="(210,1410)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(200,1510)" to="(200,1530)"/>
    <wire from="(130,1490)" to="(210,1490)"/>
    <wire from="(130,1390)" to="(210,1390)"/>
    <wire from="(130,1340)" to="(210,1340)"/>
    <wire from="(130,1440)" to="(210,1440)"/>
    <wire from="(160,1260)" to="(210,1260)"/>
    <wire from="(160,1260)" to="(160,1530)"/>
    <wire from="(200,1310)" to="(210,1310)"/>
    <wire from="(200,1310)" to="(200,1410)"/>
    <wire from="(130,1290)" to="(210,1290)"/>
    <wire from="(130,1240)" to="(210,1240)"/>
    <wire from="(140,1210)" to="(140,1530)"/>
    <wire from="(140,1210)" to="(210,1210)"/>
    <wire from="(130,1190)" to="(210,1190)"/>
    <wire from="(260,1200)" to="(260,1220)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(260,1220)" to="(270,1220)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(250,1290)" to="(260,1290)"/>
    <wire from="(260,1290)" to="(260,1330)"/>
    <wire from="(310,1230)" to="(310,1320)"/>
    <wire from="(250,1190)" to="(320,1190)"/>
    <wire from="(320,1190)" to="(320,1310)"/>
    <wire from="(320,1310)" to="(330,1310)"/>
    <wire from="(250,1340)" to="(330,1340)"/>
    <wire from="(310,1320)" to="(330,1320)"/>
    <wire from="(260,1330)" to="(330,1330)"/>
    <wire from="(260,1350)" to="(260,1390)"/>
    <wire from="(260,1350)" to="(330,1350)"/>
    <wire from="(250,1390)" to="(260,1390)"/>
    <wire from="(270,1360)" to="(330,1360)"/>
    <wire from="(270,1360)" to="(270,1440)"/>
    <wire from="(250,1440)" to="(270,1440)"/>
    <wire from="(250,1490)" to="(280,1490)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(800,610)" to="(800,680)"/>
    <wire from="(710,700)" to="(710,720)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(790,570)" to="(790,680)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(800,560)" to="(800,600)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(720,640)" to="(720,690)"/>
    <wire from="(730,650)" to="(730,700)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(730,700)" to="(740,700)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(730,350)" to="(730,400)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(600,280)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(70,1040)" to="(260,1040)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(80,1030)" to="(570,1030)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(80,710)" to="(80,760)"/>
    <wire from="(80,760)" to="(570,760)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(70,710)" to="(80,710)"/>
    <wire from="(70,770)" to="(260,770)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(290,360)" to="(290,660)"/>
    <wire from="(290,660)" to="(290,930)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,620)" to="(420,690)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(420,700)" to="(420,850)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,850)" to="(610,850)"/>
    <wire from="(300,850)" to="(420,850)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(80,460)" to="(570,460)"/>
    <wire from="(80,250)" to="(310,250)"/>
    <wire from="(130,1730)" to="(140,1730)"/>
    <wire from="(140,1720)" to="(140,1730)"/>
    <wire from="(530,1710)" to="(670,1710)"/>
    <wire from="(530,1660)" to="(670,1660)"/>
    <wire from="(450,1680)" to="(500,1680)"/>
    <wire from="(460,1670)" to="(500,1670)"/>
    <wire from="(460,1670)" to="(460,1720)"/>
    <wire from="(460,1660)" to="(460,1670)"/>
    <wire from="(470,1650)" to="(500,1650)"/>
    <wire from="(470,1650)" to="(470,1700)"/>
    <wire from="(470,1640)" to="(470,1650)"/>
    <wire from="(480,1640)" to="(500,1640)"/>
    <wire from="(480,1640)" to="(480,1690)"/>
    <wire from="(480,1620)" to="(480,1640)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(460,1720)" to="(490,1720)"/>
    <wire from="(450,1730)" to="(500,1730)"/>
    <wire from="(470,1700)" to="(500,1700)"/>
    <wire from="(460,1810)" to="(460,1840)"/>
    <wire from="(460,1840)" to="(670,1840)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,470)" to="(790,470)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(410,400)" to="(410,580)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(240,330)" to="(480,330)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(540,370)" to="(540,580)"/>
    <wire from="(540,580)" to="(610,580)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(140,1700)" to="(150,1700)"/>
    <wire from="(140,1720)" to="(150,1720)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(280,1370)" to="(330,1370)"/>
    <wire from="(280,1370)" to="(280,1490)"/>
    <wire from="(370,1320)" to="(380,1320)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(410,1330)" to="(610,1330)"/>
    <wire from="(140,1650)" to="(140,1700)"/>
    <wire from="(180,1710)" to="(370,1710)"/>
    <wire from="(140,1650)" to="(330,1650)"/>
    <wire from="(340,1630)" to="(340,1690)"/>
    <wire from="(330,1620)" to="(330,1650)"/>
    <wire from="(130,1690)" to="(340,1690)"/>
    <wire from="(330,1620)" to="(380,1620)"/>
    <wire from="(340,1630)" to="(380,1630)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(360,1680)" to="(370,1680)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,1530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate"/>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(530,1800)" name="XOR Gate"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1690)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(530,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,1760)" name="XOR Gate"/>
    <comp lib="0" loc="(300,1010)" name="Constant"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(250,1450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(570,1000)" name="Splitter"/>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(630,850)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter"/>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Splitter"/>
    <comp lib="4" loc="(250,1400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(250,1300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate"/>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="4" loc="(250,1500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,1680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,1650)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(250,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(250,1350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(250,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Splitter"/>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(260,430)" name="Splitter"/>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate"/>
    <comp lib="1" loc="(180,1710)" name="OR Gate"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(810,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,1530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,1650)" name="Constant"/>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
