<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="8" pin="200,1580" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(240,1230)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(490,1360)"/>
    <wire from="(150,1230)" to="(200,1230)"/>
    <wire from="(150,1330)" to="(200,1330)"/>
    <wire from="(150,1430)" to="(200,1430)"/>
    <wire from="(150,1530)" to="(200,1530)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(310,1310)" to="(480,1310)"/>
    <wire from="(490,1400)" to="(490,1480)"/>
    <wire from="(480,1370)" to="(520,1370)"/>
    <wire from="(480,1390)" to="(520,1390)"/>
    <wire from="(170,1250)" to="(200,1250)"/>
    <wire from="(170,1350)" to="(200,1350)"/>
    <wire from="(170,1450)" to="(200,1450)"/>
    <wire from="(170,1550)" to="(200,1550)"/>
    <wire from="(500,1180)" to="(500,1350)"/>
    <wire from="(500,1410)" to="(520,1410)"/>
    <wire from="(500,1350)" to="(520,1350)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(240,1330)" to="(260,1330)"/>
    <wire from="(500,1410)" to="(500,1530)"/>
    <wire from="(240,1530)" to="(500,1530)"/>
    <wire from="(240,1480)" to="(490,1480)"/>
    <wire from="(150,1180)" to="(200,1180)"/>
    <wire from="(150,1280)" to="(200,1280)"/>
    <wire from="(150,1380)" to="(200,1380)"/>
    <wire from="(150,1480)" to="(200,1480)"/>
    <wire from="(260,1290)" to="(260,1300)"/>
    <wire from="(240,1430)" to="(480,1430)"/>
    <wire from="(170,1200)" to="(200,1200)"/>
    <wire from="(170,1300)" to="(200,1300)"/>
    <wire from="(170,1400)" to="(200,1400)"/>
    <wire from="(170,1500)" to="(200,1500)"/>
    <wire from="(260,1300)" to="(280,1300)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(490,1360)" to="(520,1360)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(240,1380)" to="(520,1380)"/>
    <wire from="(480,1390)" to="(480,1430)"/>
    <wire from="(240,1180)" to="(500,1180)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(570,1380)" to="(620,1380)"/>
    <wire from="(650,1370)" to="(720,1370)"/>
    <wire from="(580,1290)" to="(600,1290)"/>
    <wire from="(600,1290)" to="(600,1360)"/>
    <wire from="(600,1360)" to="(620,1360)"/>
    <wire from="(500,1620)" to="(500,1760)"/>
    <wire from="(480,1640)" to="(480,1780)"/>
    <wire from="(350,1630)" to="(350,1640)"/>
    <wire from="(260,1620)" to="(380,1620)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <wire from="(260,1620)" to="(260,1630)"/>
    <wire from="(440,1680)" to="(560,1680)"/>
    <wire from="(610,1640)" to="(650,1640)"/>
    <wire from="(260,1650)" to="(260,1730)"/>
    <wire from="(700,1680)" to="(700,1710)"/>
    <wire from="(170,1710)" to="(170,1730)"/>
    <wire from="(460,1820)" to="(460,1850)"/>
    <wire from="(480,1780)" to="(480,1800)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(610,1670)" to="(610,1690)"/>
    <wire from="(700,1640)" to="(700,1660)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(140,1640)" to="(170,1640)"/>
    <wire from="(350,1650)" to="(380,1650)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(170,1620)" to="(260,1620)"/>
    <wire from="(320,1640)" to="(350,1640)"/>
    <wire from="(460,1660)" to="(460,1820)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(460,1850)" to="(670,1850)"/>
    <wire from="(460,1820)" to="(610,1820)"/>
    <wire from="(220,1700)" to="(370,1700)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(480,1800)" to="(610,1800)"/>
    <wire from="(480,1780)" to="(610,1780)"/>
    <wire from="(460,1660)" to="(540,1660)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(690,1710)" to="(700,1710)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(700,1680)" to="(710,1680)"/>
    <wire from="(560,1660)" to="(570,1660)"/>
    <wire from="(540,1650)" to="(540,1660)"/>
    <wire from="(440,1620)" to="(500,1620)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(130,1610)" to="(380,1610)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(610,1690)" to="(650,1690)"/>
    <wire from="(610,1640)" to="(610,1670)"/>
    <wire from="(170,1620)" to="(170,1640)"/>
    <wire from="(500,1760)" to="(610,1760)"/>
    <wire from="(440,1640)" to="(480,1640)"/>
    <wire from="(140,1730)" to="(170,1730)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(170,1730)" to="(260,1730)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(650,1810)" to="(670,1810)"/>
    <wire from="(540,1650)" to="(570,1650)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(480,1640)" to="(570,1640)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,1710)" to="(190,1710)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(170,1640)" to="(170,1690)"/>
    <wire from="(500,1620)" to="(570,1620)"/>
    <wire from="(640,1710)" to="(650,1710)"/>
    <wire from="(690,1640)" to="(700,1640)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(440,970)" to="(440,990)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(420,1010)" to="(450,1010)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(430,970)" to="(440,970)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(440,970)" to="(470,970)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(610,970)" to="(630,970)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(590,1000)" to="(590,1050)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(730,1010)" to="(760,1010)"/>
    <wire from="(750,970)" to="(780,970)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(750,990)" to="(760,990)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(750,970)" to="(750,990)"/>
    <wire from="(590,870)" to="(590,940)"/>
    <wire from="(590,940)" to="(630,940)"/>
    <wire from="(300,870)" to="(590,870)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(300,970)" to="(320,970)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(590,730)" to="(590,780)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(470,680)" to="(470,700)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(300,770)" to="(500,770)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(300,770)" to="(300,870)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(300,1040)" to="(500,1040)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(300,1040)" to="(300,1090)"/>
    <wire from="(300,900)" to="(300,940)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(820,860)" to="(820,1000)"/>
    <wire from="(800,1000)" to="(820,1000)"/>
    <wire from="(800,730)" to="(820,730)"/>
    <wire from="(820,590)" to="(820,730)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(300,630)" to="(300,670)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(820,460)" to="(820,570)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,600)" to="(590,670)"/>
    <wire from="(300,600)" to="(590,600)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(320,340)" to="(630,340)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(620,350)"/>
    <wire from="(240,340)" to="(240,610)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,590)" to="(820,590)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(680,860)" to="(820,860)"/>
    <wire from="(700,880)" to="(700,900)"/>
    <wire from="(590,870)" to="(650,870)"/>
    <wire from="(230,350)" to="(230,620)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(320,610)" to="(320,650)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(320,610)" to="(630,610)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(310,620)" to="(620,620)"/>
    <wire from="(240,610)" to="(240,880)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(320,880)" to="(320,920)"/>
    <wire from="(240,880)" to="(320,880)"/>
    <wire from="(320,880)" to="(630,880)"/>
    <wire from="(230,620)" to="(230,890)"/>
    <wire from="(620,890)" to="(620,930)"/>
    <wire from="(620,930)" to="(630,930)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(310,890)" to="(620,890)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(560,630)" to="(560,750)"/>
    <wire from="(300,630)" to="(560,630)"/>
    <wire from="(560,630)" to="(700,630)"/>
    <wire from="(540,750)" to="(560,750)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(560,900)" to="(560,1020)"/>
    <wire from="(540,1020)" to="(560,1020)"/>
    <wire from="(560,900)" to="(700,900)"/>
    <wire from="(560,1020)" to="(620,1020)"/>
    <wire from="(300,900)" to="(560,900)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(300,560)" to="(600,560)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(260,360)" to="(570,360)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(190,560)" to="(300,560)"/>
    <wire from="(500,570)" to="(820,570)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <comp lib="4" loc="(240,1440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="AND Gate"/>
    <comp lib="0" loc="(730,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(690,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(800,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(240,1240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Splitter"/>
    <comp lib="0" loc="(170,1450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(240,1290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,1770)" name="XOR Gate"/>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Splitter"/>
    <comp lib="0" loc="(110,30)" name="Clock"/>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter"/>
    <comp lib="8" loc="(380,390)" name="CNTR4U"/>
    <comp lib="0" loc="(780,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,1380)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="8" loc="(690,390)" name="CNTR4U"/>
    <comp lib="0" loc="(150,1280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Splitter"/>
    <comp lib="4" loc="(240,1490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(690,1650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,1190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="OR Gate"/>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(650,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="AND Gate"/>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(430,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,1310)" name="AND Gate"/>
    <comp lib="0" loc="(420,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(490,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(240,1540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(650,1370)" name="AND Gate"/>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(800,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,1350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(780,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Splitter"/>
    <comp lib="4" loc="(490,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(240,1340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(720,1370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(350,1650)" name="Constant"/>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(800,730)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,1670)" name="AND Gate"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Splitter"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,1700)" name="OR Gate"/>
    <comp lib="0" loc="(170,1500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(240,1390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
  </circuit>
</project>
