<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="8" pin="910,1640" width="8" x="46" y="136"/>
      <circ-port height="8" pin="200,1580" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(70,430)" to="(260,430)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(70,470)" to="(570,470)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(70,730)" to="(260,730)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,720)" to="(320,720)"/>
    <wire from="(70,1000)" to="(260,1000)"/>
    <wire from="(280,960)" to="(320,960)"/>
    <wire from="(280,980)" to="(320,980)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(590,700)" to="(630,700)"/>
    <wire from="(590,710)" to="(630,710)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(590,690)" to="(630,690)"/>
    <wire from="(570,1000)" to="(570,1040)"/>
    <wire from="(590,970)" to="(630,970)"/>
    <wire from="(590,980)" to="(630,980)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(70,1040)" to="(570,1040)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(410,690)" to="(410,720)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(720,690)" to="(720,720)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(700,670)" to="(720,670)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(400,950)" to="(410,950)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(400,950)" to="(400,970)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(410,960)" to="(410,990)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(690,970)" to="(710,970)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(710,950)" to="(710,970)"/>
    <wire from="(740,970)" to="(740,1020)"/>
    <wire from="(740,1020)" to="(800,1020)"/>
    <wire from="(740,700)" to="(740,740)"/>
    <wire from="(740,740)" to="(800,740)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(430,1050)" to="(760,1050)"/>
    <wire from="(800,1020)" to="(800,1050)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1010)" to="(320,1010)"/>
    <wire from="(290,1020)" to="(310,1020)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(70,270)" to="(180,270)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(50,1120)" to="(50,1560)"/>
    <wire from="(820,1120)" to="(820,1560)"/>
    <wire from="(50,1120)" to="(820,1120)"/>
    <wire from="(150,1180)" to="(180,1180)"/>
    <wire from="(150,1230)" to="(180,1230)"/>
    <wire from="(130,1160)" to="(180,1160)"/>
    <wire from="(130,1210)" to="(180,1210)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(130,1260)" to="(180,1260)"/>
    <wire from="(130,1310)" to="(180,1310)"/>
    <wire from="(130,1360)" to="(180,1360)"/>
    <wire from="(130,1410)" to="(180,1410)"/>
    <wire from="(130,1460)" to="(180,1460)"/>
    <wire from="(130,1510)" to="(180,1510)"/>
    <wire from="(150,1330)" to="(180,1330)"/>
    <wire from="(150,1380)" to="(180,1380)"/>
    <wire from="(150,1430)" to="(180,1430)"/>
    <wire from="(150,1480)" to="(180,1480)"/>
    <wire from="(150,1530)" to="(180,1530)"/>
    <wire from="(220,1310)" to="(240,1310)"/>
    <wire from="(240,1270)" to="(240,1280)"/>
    <wire from="(220,1270)" to="(240,1270)"/>
    <wire from="(240,1280)" to="(260,1280)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(240,1300)" to="(240,1310)"/>
    <wire from="(220,1160)" to="(480,1160)"/>
    <wire from="(220,1510)" to="(480,1510)"/>
    <wire from="(220,1210)" to="(470,1210)"/>
    <wire from="(290,1290)" to="(460,1290)"/>
    <wire from="(220,1460)" to="(470,1460)"/>
    <wire from="(220,1410)" to="(460,1410)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(470,1340)" to="(500,1340)"/>
    <wire from="(480,1390)" to="(500,1390)"/>
    <wire from="(460,1370)" to="(460,1410)"/>
    <wire from="(470,1380)" to="(470,1460)"/>
    <wire from="(460,1370)" to="(500,1370)"/>
    <wire from="(480,1390)" to="(480,1510)"/>
    <wire from="(460,1350)" to="(500,1350)"/>
    <wire from="(470,1210)" to="(470,1340)"/>
    <wire from="(460,1290)" to="(460,1350)"/>
    <wire from="(220,1360)" to="(500,1360)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(480,1160)" to="(480,1330)"/>
    <wire from="(430,970)" to="(430,1010)"/>
    <wire from="(430,1010)" to="(430,1050)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(800,1020)" to="(860,1020)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(800,960)" to="(800,1020)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(220,930)" to="(250,930)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(560,900)" to="(560,1000)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(460,960)" to="(460,1010)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(460,1010)" to="(510,1010)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,680)" to="(800,740)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(800,740)" to="(860,740)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(920,630)" to="(920,730)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(230,610)" to="(230,640)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(430,780)" to="(760,780)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(430,480)" to="(660,480)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(840,300)" to="(840,390)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,560)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(840,490)" to="(840,510)"/>
    <wire from="(730,490)" to="(840,490)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(800,550)" to="(920,550)"/>
    <wire from="(920,520)" to="(920,530)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(860,570)" to="(990,570)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,510)" to="(970,540)"/>
    <wire from="(990,510)" to="(990,570)"/>
    <wire from="(980,330)" to="(980,480)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(670,330)" to="(980,330)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(300,550)" to="(380,550)"/>
    <wire from="(300,370)" to="(300,550)"/>
    <wire from="(350,600)" to="(490,600)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(540,630)" to="(540,730)"/>
    <wire from="(70,770)" to="(570,770)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,860)" to="(310,940)"/>
    <wire from="(300,670)" to="(300,820)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(350,870)" to="(500,870)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(380,820)" to="(380,850)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(620,860)" to="(620,940)"/>
    <wire from="(660,870)" to="(920,870)"/>
    <wire from="(920,870)" to="(920,1010)"/>
    <wire from="(690,820)" to="(690,850)"/>
    <wire from="(610,820)" to="(690,820)"/>
    <wire from="(610,670)" to="(610,820)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,480)" to="(660,530)"/>
    <wire from="(700,530)" to="(700,570)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(690,600)" to="(690,630)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(690,630)" to="(920,630)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(610,370)" to="(610,550)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,1680)" to="(380,1680)"/>
    <wire from="(370,1660)" to="(380,1660)"/>
    <wire from="(370,1670)" to="(380,1670)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(370,1670)" to="(370,1680)"/>
    <wire from="(540,1650)" to="(540,1660)"/>
    <wire from="(220,1700)" to="(370,1700)"/>
    <wire from="(140,1640)" to="(170,1640)"/>
    <wire from="(170,1640)" to="(170,1690)"/>
    <wire from="(170,1690)" to="(190,1690)"/>
    <wire from="(170,1620)" to="(170,1640)"/>
    <wire from="(350,1670)" to="(370,1670)"/>
    <wire from="(350,1650)" to="(380,1650)"/>
    <wire from="(690,1640)" to="(700,1640)"/>
    <wire from="(700,1640)" to="(700,1660)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(700,1680)" to="(700,1710)"/>
    <wire from="(690,1710)" to="(700,1710)"/>
    <wire from="(700,1680)" to="(710,1680)"/>
    <wire from="(640,1660)" to="(650,1660)"/>
    <wire from="(740,1670)" to="(760,1670)"/>
    <wire from="(140,1730)" to="(170,1730)"/>
    <wire from="(170,1710)" to="(170,1730)"/>
    <wire from="(170,1710)" to="(190,1710)"/>
    <wire from="(610,1690)" to="(650,1690)"/>
    <wire from="(610,1670)" to="(610,1690)"/>
    <wire from="(610,1640)" to="(610,1670)"/>
    <wire from="(610,1640)" to="(650,1640)"/>
    <wire from="(640,1710)" to="(650,1710)"/>
    <wire from="(570,1620)" to="(570,1630)"/>
    <wire from="(540,1650)" to="(570,1650)"/>
    <wire from="(560,1660)" to="(560,1680)"/>
    <wire from="(440,1680)" to="(560,1680)"/>
    <wire from="(560,1660)" to="(570,1660)"/>
    <wire from="(590,1670)" to="(610,1670)"/>
    <wire from="(320,1640)" to="(350,1640)"/>
    <wire from="(350,1630)" to="(350,1640)"/>
    <wire from="(350,1630)" to="(380,1630)"/>
    <wire from="(260,1650)" to="(260,1730)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(170,1730)" to="(260,1730)"/>
    <wire from="(260,1620)" to="(260,1630)"/>
    <wire from="(170,1620)" to="(260,1620)"/>
    <wire from="(260,1620)" to="(380,1620)"/>
    <wire from="(260,1630)" to="(280,1630)"/>
    <wire from="(460,1850)" to="(670,1850)"/>
    <wire from="(460,1660)" to="(540,1660)"/>
    <wire from="(440,1660)" to="(460,1660)"/>
    <wire from="(650,1810)" to="(670,1810)"/>
    <wire from="(650,1770)" to="(670,1770)"/>
    <wire from="(460,1820)" to="(610,1820)"/>
    <wire from="(460,1660)" to="(460,1820)"/>
    <wire from="(460,1820)" to="(460,1850)"/>
    <wire from="(480,1800)" to="(610,1800)"/>
    <wire from="(480,1640)" to="(570,1640)"/>
    <wire from="(440,1640)" to="(480,1640)"/>
    <wire from="(480,1780)" to="(610,1780)"/>
    <wire from="(480,1640)" to="(480,1780)"/>
    <wire from="(480,1780)" to="(480,1800)"/>
    <wire from="(500,1620)" to="(500,1760)"/>
    <wire from="(500,1760)" to="(610,1760)"/>
    <wire from="(500,1620)" to="(570,1620)"/>
    <wire from="(440,1620)" to="(500,1620)"/>
    <wire from="(130,1610)" to="(380,1610)"/>
    <wire from="(1200,780)" to="(1210,780)"/>
    <wire from="(1160,710)" to="(1160,760)"/>
    <wire from="(1120,710)" to="(1160,710)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(1060,700)" to="(1080,700)"/>
    <wire from="(1060,750)" to="(1080,750)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(1060,850)" to="(1080,850)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(1150,770)" to="(1170,770)"/>
    <wire from="(1120,810)" to="(1150,810)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1020,820)" to="(1080,820)"/>
    <wire from="(1020,770)" to="(1080,770)"/>
    <wire from="(1020,720)" to="(1080,720)"/>
    <wire from="(1120,860)" to="(1160,860)"/>
    <wire from="(1160,800)" to="(1160,860)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(230,300)" to="(840,300)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(600,320)" to="(600,600)"/>
    <wire from="(520,600)" to="(600,600)"/>
    <wire from="(610,820)" to="(610,930)"/>
    <wire from="(600,620)" to="(600,870)"/>
    <wire from="(540,870)" to="(540,950)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(300,550)" to="(300,660)"/>
    <wire from="(230,610)" to="(880,610)"/>
    <wire from="(300,820)" to="(300,930)"/>
    <wire from="(880,880)" to="(880,950)"/>
    <wire from="(230,880)" to="(880,880)"/>
    <wire from="(550,1360)" to="(640,1360)"/>
    <comp lib="4" loc="(550,1000)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,1610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(590,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1120,810)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(900,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Constant"/>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(350,1650)" name="Constant"/>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(220,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(280,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Splitter"/>
    <comp lib="4" loc="(220,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,1270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1640)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,1770)" name="XOR Gate"/>
    <comp lib="0" loc="(640,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(730,1590)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(690,1700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(520,730)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(500,680)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="3" loc="(280,920)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,920)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,1640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(900,1010)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(220,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(150,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(780,580)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(860,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,1290)" name="AND Gate"/>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(150,1180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,1580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(740,1670)" name="AND Gate"/>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1020,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(910,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(690,1650)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Constant"/>
    <comp lib="0" loc="(260,1000)" name="Splitter"/>
    <comp lib="0" loc="(640,1660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(1060,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="0" loc="(430,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Splitter"/>
    <comp lib="0" loc="(570,730)" name="Splitter"/>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1120,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Constant"/>
    <comp lib="4" loc="(910,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(800,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="AND Gate"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Constant"/>
    <comp lib="0" loc="(130,1260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1640)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="4" loc="(220,1220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Constant"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="1" loc="(650,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(450,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(860,670)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Clock"/>
    <comp lib="4" loc="(820,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Splitter"/>
    <comp lib="0" loc="(1020,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(220,1700)" name="OR Gate"/>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1120,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1360)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1200,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Constant"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(590,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Splitter"/>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="4" loc="(220,1170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
