<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,340)" to="(530,400)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(530,700)" to="(530,760)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(530,760)" to="(530,820)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(530,820)" to="(530,880)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(530,880)" to="(530,940)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(530,1000)" to="(580,1000)"/>
    <wire from="(530,940)" to="(530,1000)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(530,1060)" to="(580,1060)"/>
    <wire from="(530,1000)" to="(530,1060)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(530,1120)" to="(580,1120)"/>
    <wire from="(530,1060)" to="(530,1120)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(530,1180)" to="(580,1180)"/>
    <wire from="(530,1120)" to="(530,1180)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(530,1240)" to="(580,1240)"/>
    <wire from="(530,1180)" to="(530,1240)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(530,1300)" to="(580,1300)"/>
    <wire from="(530,1240)" to="(530,1300)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(530,1360)" to="(580,1360)"/>
    <wire from="(530,1300)" to="(530,1360)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(530,1420)" to="(580,1420)"/>
    <wire from="(530,1360)" to="(530,1420)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(530,1480)" to="(580,1480)"/>
    <wire from="(530,1420)" to="(530,1480)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(530,1540)" to="(580,1540)"/>
    <wire from="(530,1480)" to="(530,1540)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(530,1600)" to="(580,1600)"/>
    <wire from="(530,1540)" to="(530,1600)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(530,1660)" to="(580,1660)"/>
    <wire from="(530,1600)" to="(530,1660)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(530,1720)" to="(580,1720)"/>
    <wire from="(530,1660)" to="(530,1720)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(530,1780)" to="(580,1780)"/>
    <wire from="(530,1720)" to="(530,1780)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(530,1840)" to="(580,1840)"/>
    <wire from="(530,1780)" to="(530,1840)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(530,1900)" to="(580,1900)"/>
    <wire from="(530,1840)" to="(530,1900)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(530,1960)" to="(580,1960)"/>
    <wire from="(530,1900)" to="(530,1960)"/>
    <wire from="(530,2200)" to="(580,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(530,2140)" to="(580,2140)"/>
    <wire from="(530,2140)" to="(530,2200)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(530,2080)" to="(580,2080)"/>
    <wire from="(530,2080)" to="(530,2140)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(530,2020)" to="(580,2020)"/>
    <wire from="(530,1960)" to="(530,2020)"/>
    <wire from="(530,2020)" to="(530,2080)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,1090)" to="(540,1150)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(540,1030)" to="(540,1090)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(540,970)" to="(540,1030)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(540,1510)" to="(570,1510)"/>
    <wire from="(540,1510)" to="(540,1570)"/>
    <wire from="(540,1450)" to="(570,1450)"/>
    <wire from="(540,1450)" to="(540,1510)"/>
    <wire from="(540,1390)" to="(570,1390)"/>
    <wire from="(540,1390)" to="(540,1450)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(540,1330)" to="(540,1390)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(540,1210)" to="(570,1210)"/>
    <wire from="(540,1150)" to="(540,1210)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(540,2050)" to="(570,2050)"/>
    <wire from="(540,1990)" to="(570,1990)"/>
    <wire from="(540,1990)" to="(540,2050)"/>
    <wire from="(540,1930)" to="(570,1930)"/>
    <wire from="(540,1930)" to="(540,1990)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(540,1870)" to="(540,1930)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(540,1810)" to="(540,1870)"/>
    <wire from="(540,1750)" to="(570,1750)"/>
    <wire from="(540,1750)" to="(540,1810)"/>
    <wire from="(540,1690)" to="(570,1690)"/>
    <wire from="(540,1690)" to="(540,1750)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(540,1570)" to="(540,1630)"/>
    <wire from="(540,1630)" to="(540,1690)"/>
    <wire from="(540,2170)" to="(570,2170)"/>
    <wire from="(540,2110)" to="(570,2110)"/>
    <wire from="(540,2050)" to="(540,2110)"/>
    <wire from="(540,2110)" to="(540,2170)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(70,280)" to="(70,310)"/>
    <wire from="(70,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(80,290)" to="(80,370)"/>
    <wire from="(80,290)" to="(540,290)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(510,740)" to="(570,740)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(510,620)" to="(570,620)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,980)" to="(570,980)"/>
    <wire from="(510,920)" to="(570,920)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(510,1400)" to="(570,1400)"/>
    <wire from="(510,1040)" to="(570,1040)"/>
    <wire from="(510,1520)" to="(570,1520)"/>
    <wire from="(510,1460)" to="(570,1460)"/>
    <wire from="(510,1340)" to="(570,1340)"/>
    <wire from="(510,1280)" to="(570,1280)"/>
    <wire from="(510,1220)" to="(570,1220)"/>
    <wire from="(510,1160)" to="(570,1160)"/>
    <wire from="(510,1100)" to="(570,1100)"/>
    <wire from="(510,1580)" to="(570,1580)"/>
    <wire from="(510,2060)" to="(570,2060)"/>
    <wire from="(510,2000)" to="(570,2000)"/>
    <wire from="(510,1940)" to="(570,1940)"/>
    <wire from="(510,1880)" to="(570,1880)"/>
    <wire from="(510,1820)" to="(570,1820)"/>
    <wire from="(510,1760)" to="(570,1760)"/>
    <wire from="(510,1700)" to="(570,1700)"/>
    <wire from="(510,1640)" to="(570,1640)"/>
    <wire from="(510,2180)" to="(570,2180)"/>
    <wire from="(510,2120)" to="(570,2120)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(90,310)" to="(460,310)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,610)" to="(460,670)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(460,670)" to="(460,730)"/>
    <wire from="(460,910)" to="(460,970)"/>
    <wire from="(460,850)" to="(460,910)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(460,970)" to="(460,1030)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(460,1690)" to="(480,1690)"/>
    <wire from="(460,1750)" to="(480,1750)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(460,1390)" to="(480,1390)"/>
    <wire from="(460,1270)" to="(480,1270)"/>
    <wire from="(460,1630)" to="(480,1630)"/>
    <wire from="(460,1570)" to="(480,1570)"/>
    <wire from="(460,1510)" to="(480,1510)"/>
    <wire from="(460,1270)" to="(460,1330)"/>
    <wire from="(460,1390)" to="(460,1450)"/>
    <wire from="(460,1450)" to="(460,1510)"/>
    <wire from="(460,1570)" to="(460,1630)"/>
    <wire from="(460,1510)" to="(460,1570)"/>
    <wire from="(460,1330)" to="(460,1390)"/>
    <wire from="(460,1150)" to="(460,1210)"/>
    <wire from="(460,1090)" to="(460,1150)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(460,1210)" to="(460,1270)"/>
    <wire from="(460,1630)" to="(460,1690)"/>
    <wire from="(460,1690)" to="(460,1750)"/>
    <wire from="(460,1990)" to="(480,1990)"/>
    <wire from="(460,1930)" to="(480,1930)"/>
    <wire from="(460,1870)" to="(480,1870)"/>
    <wire from="(460,2050)" to="(480,2050)"/>
    <wire from="(460,1810)" to="(480,1810)"/>
    <wire from="(460,1930)" to="(460,1990)"/>
    <wire from="(460,1870)" to="(460,1930)"/>
    <wire from="(460,1810)" to="(460,1870)"/>
    <wire from="(460,1990)" to="(460,2050)"/>
    <wire from="(460,1750)" to="(460,1810)"/>
    <wire from="(460,2170)" to="(480,2170)"/>
    <wire from="(460,2110)" to="(480,2110)"/>
    <wire from="(460,2050)" to="(460,2110)"/>
    <wire from="(460,2110)" to="(460,2170)"/>
    <wire from="(60,1140)" to="(120,1140)"/>
    <wire from="(140,840)" to="(190,840)"/>
    <wire from="(120,1120)" to="(120,1140)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(150,330)" to="(480,330)"/>
    <wire from="(150,330)" to="(150,800)"/>
    <wire from="(140,800)" to="(150,800)"/>
    <wire from="(160,390)" to="(160,810)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(160,390)" to="(480,390)"/>
    <wire from="(170,450)" to="(170,820)"/>
    <wire from="(170,450)" to="(480,450)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(180,510)" to="(180,830)"/>
    <wire from="(180,510)" to="(480,510)"/>
    <wire from="(190,570)" to="(480,570)"/>
    <wire from="(190,570)" to="(190,840)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(200,630)" to="(200,850)"/>
    <wire from="(200,630)" to="(480,630)"/>
    <wire from="(210,690)" to="(480,690)"/>
    <wire from="(210,690)" to="(210,860)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(220,750)" to="(220,870)"/>
    <wire from="(220,750)" to="(480,750)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(230,810)" to="(480,810)"/>
    <wire from="(230,810)" to="(230,880)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(240,870)" to="(240,890)"/>
    <wire from="(240,870)" to="(480,870)"/>
    <wire from="(140,890)" to="(240,890)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(450,900)" to="(450,930)"/>
    <wire from="(140,900)" to="(450,900)"/>
    <wire from="(140,910)" to="(440,910)"/>
    <wire from="(440,910)" to="(440,990)"/>
    <wire from="(440,990)" to="(480,990)"/>
    <wire from="(430,920)" to="(430,1050)"/>
    <wire from="(140,920)" to="(430,920)"/>
    <wire from="(430,1050)" to="(480,1050)"/>
    <wire from="(420,930)" to="(420,1110)"/>
    <wire from="(140,930)" to="(420,930)"/>
    <wire from="(420,1110)" to="(480,1110)"/>
    <wire from="(140,940)" to="(410,940)"/>
    <wire from="(410,940)" to="(410,1170)"/>
    <wire from="(410,1170)" to="(480,1170)"/>
    <wire from="(140,950)" to="(400,950)"/>
    <wire from="(400,950)" to="(400,1230)"/>
    <wire from="(400,1230)" to="(480,1230)"/>
    <wire from="(140,960)" to="(390,960)"/>
    <wire from="(390,960)" to="(390,1290)"/>
    <wire from="(390,1290)" to="(480,1290)"/>
    <wire from="(140,970)" to="(380,970)"/>
    <wire from="(380,970)" to="(380,1350)"/>
    <wire from="(380,1350)" to="(480,1350)"/>
    <wire from="(140,980)" to="(370,980)"/>
    <wire from="(370,980)" to="(370,1410)"/>
    <wire from="(370,1410)" to="(480,1410)"/>
    <wire from="(360,990)" to="(360,1470)"/>
    <wire from="(140,990)" to="(360,990)"/>
    <wire from="(360,1470)" to="(480,1470)"/>
    <wire from="(350,1000)" to="(350,1530)"/>
    <wire from="(140,1000)" to="(350,1000)"/>
    <wire from="(350,1530)" to="(480,1530)"/>
    <wire from="(340,1010)" to="(340,1590)"/>
    <wire from="(140,1010)" to="(340,1010)"/>
    <wire from="(340,1590)" to="(480,1590)"/>
    <wire from="(140,1020)" to="(330,1020)"/>
    <wire from="(330,1020)" to="(330,1650)"/>
    <wire from="(330,1650)" to="(480,1650)"/>
    <wire from="(320,1030)" to="(320,1710)"/>
    <wire from="(140,1030)" to="(320,1030)"/>
    <wire from="(320,1710)" to="(480,1710)"/>
    <wire from="(140,1040)" to="(310,1040)"/>
    <wire from="(310,1040)" to="(310,1770)"/>
    <wire from="(310,1770)" to="(480,1770)"/>
    <wire from="(140,1050)" to="(300,1050)"/>
    <wire from="(300,1050)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(480,1830)"/>
    <wire from="(140,1060)" to="(290,1060)"/>
    <wire from="(290,1060)" to="(290,1890)"/>
    <wire from="(290,1890)" to="(480,1890)"/>
    <wire from="(280,1070)" to="(280,1950)"/>
    <wire from="(140,1070)" to="(280,1070)"/>
    <wire from="(280,1950)" to="(480,1950)"/>
    <wire from="(270,1080)" to="(270,2010)"/>
    <wire from="(140,1080)" to="(270,1080)"/>
    <wire from="(270,2010)" to="(480,2010)"/>
    <wire from="(260,1090)" to="(260,2070)"/>
    <wire from="(140,1090)" to="(260,1090)"/>
    <wire from="(260,2070)" to="(480,2070)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(250,2130)" to="(480,2130)"/>
    <wire from="(250,1100)" to="(250,2130)"/>
    <wire from="(140,1110)" to="(240,1110)"/>
    <wire from="(240,2190)" to="(480,2190)"/>
    <wire from="(240,1110)" to="(240,2190)"/>
    <wire from="(610,880)" to="(610,910)"/>
    <wire from="(600,910)" to="(610,910)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(620,890)" to="(620,970)"/>
    <wire from="(600,1030)" to="(630,1030)"/>
    <wire from="(630,900)" to="(630,1030)"/>
    <wire from="(600,1090)" to="(640,1090)"/>
    <wire from="(640,910)" to="(640,1090)"/>
    <wire from="(600,1150)" to="(650,1150)"/>
    <wire from="(650,920)" to="(650,1150)"/>
    <wire from="(660,930)" to="(660,1210)"/>
    <wire from="(600,1210)" to="(660,1210)"/>
    <wire from="(670,940)" to="(670,1270)"/>
    <wire from="(600,1270)" to="(670,1270)"/>
    <wire from="(680,950)" to="(680,1330)"/>
    <wire from="(600,1330)" to="(680,1330)"/>
    <wire from="(690,960)" to="(690,1390)"/>
    <wire from="(600,1390)" to="(690,1390)"/>
    <wire from="(600,1450)" to="(700,1450)"/>
    <wire from="(700,970)" to="(700,1450)"/>
    <wire from="(710,980)" to="(710,1510)"/>
    <wire from="(600,1510)" to="(710,1510)"/>
    <wire from="(600,1570)" to="(720,1570)"/>
    <wire from="(720,990)" to="(720,1570)"/>
    <wire from="(600,1630)" to="(730,1630)"/>
    <wire from="(730,1000)" to="(730,1630)"/>
    <wire from="(740,1010)" to="(740,1690)"/>
    <wire from="(600,1690)" to="(740,1690)"/>
    <wire from="(600,1750)" to="(750,1750)"/>
    <wire from="(750,1020)" to="(750,1750)"/>
    <wire from="(760,1030)" to="(760,1810)"/>
    <wire from="(600,1810)" to="(760,1810)"/>
    <wire from="(770,1040)" to="(770,1870)"/>
    <wire from="(600,1870)" to="(770,1870)"/>
    <wire from="(600,1930)" to="(780,1930)"/>
    <wire from="(780,1050)" to="(780,1930)"/>
    <wire from="(600,1990)" to="(790,1990)"/>
    <wire from="(790,1060)" to="(790,1990)"/>
    <wire from="(600,2050)" to="(800,2050)"/>
    <wire from="(800,1070)" to="(800,2050)"/>
    <wire from="(600,2110)" to="(810,2110)"/>
    <wire from="(810,1080)" to="(810,2110)"/>
    <wire from="(820,1090)" to="(820,2170)"/>
    <wire from="(600,2170)" to="(820,2170)"/>
    <wire from="(1280,310)" to="(1280,780)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1200,790)" to="(1200,860)"/>
    <wire from="(1260,430)" to="(1260,800)"/>
    <wire from="(1270,370)" to="(1270,790)"/>
    <wire from="(1230,610)" to="(1230,830)"/>
    <wire from="(1250,490)" to="(1250,810)"/>
    <wire from="(1240,550)" to="(1240,820)"/>
    <wire from="(1210,730)" to="(1210,850)"/>
    <wire from="(1220,670)" to="(1220,840)"/>
    <wire from="(600,610)" to="(1230,610)"/>
    <wire from="(600,550)" to="(1240,550)"/>
    <wire from="(600,310)" to="(1280,310)"/>
    <wire from="(600,730)" to="(1210,730)"/>
    <wire from="(600,670)" to="(1220,670)"/>
    <wire from="(600,790)" to="(1200,790)"/>
    <wire from="(600,430)" to="(1260,430)"/>
    <wire from="(600,370)" to="(1270,370)"/>
    <wire from="(600,850)" to="(1190,850)"/>
    <wire from="(600,490)" to="(1250,490)"/>
    <wire from="(1380,1480)" to="(1380,1490)"/>
    <wire from="(1380,1490)" to="(1410,1490)"/>
    <wire from="(1400,1320)" to="(1430,1320)"/>
    <wire from="(1350,1160)" to="(1360,1160)"/>
    <wire from="(1350,780)" to="(1350,1160)"/>
    <wire from="(1280,780)" to="(1350,780)"/>
    <wire from="(1340,790)" to="(1340,1170)"/>
    <wire from="(1340,1170)" to="(1360,1170)"/>
    <wire from="(1270,790)" to="(1340,790)"/>
    <wire from="(1330,1180)" to="(1360,1180)"/>
    <wire from="(1330,800)" to="(1330,1180)"/>
    <wire from="(1260,800)" to="(1330,800)"/>
    <wire from="(1320,810)" to="(1320,1190)"/>
    <wire from="(1320,1190)" to="(1360,1190)"/>
    <wire from="(1250,810)" to="(1320,810)"/>
    <wire from="(1310,820)" to="(1310,1200)"/>
    <wire from="(1310,1200)" to="(1360,1200)"/>
    <wire from="(1240,820)" to="(1310,820)"/>
    <wire from="(1300,1210)" to="(1360,1210)"/>
    <wire from="(1300,830)" to="(1300,1210)"/>
    <wire from="(1230,830)" to="(1300,830)"/>
    <wire from="(1290,1220)" to="(1360,1220)"/>
    <wire from="(1290,840)" to="(1290,1220)"/>
    <wire from="(1220,840)" to="(1290,840)"/>
    <wire from="(1280,1230)" to="(1360,1230)"/>
    <wire from="(1280,850)" to="(1280,1230)"/>
    <wire from="(1210,850)" to="(1280,850)"/>
    <wire from="(1270,1240)" to="(1360,1240)"/>
    <wire from="(1270,860)" to="(1270,1240)"/>
    <wire from="(1200,860)" to="(1270,860)"/>
    <wire from="(1260,870)" to="(1260,1250)"/>
    <wire from="(1260,1250)" to="(1360,1250)"/>
    <wire from="(1190,870)" to="(1260,870)"/>
    <wire from="(1250,1260)" to="(1360,1260)"/>
    <wire from="(1250,880)" to="(1250,1260)"/>
    <wire from="(610,880)" to="(1250,880)"/>
    <wire from="(1240,1270)" to="(1360,1270)"/>
    <wire from="(1240,890)" to="(1240,1270)"/>
    <wire from="(620,890)" to="(1240,890)"/>
    <wire from="(1230,1280)" to="(1360,1280)"/>
    <wire from="(1230,900)" to="(1230,1280)"/>
    <wire from="(630,900)" to="(1230,900)"/>
    <wire from="(1220,1290)" to="(1360,1290)"/>
    <wire from="(1220,910)" to="(1220,1290)"/>
    <wire from="(640,910)" to="(1220,910)"/>
    <wire from="(1210,1300)" to="(1360,1300)"/>
    <wire from="(1210,920)" to="(1210,1300)"/>
    <wire from="(650,920)" to="(1210,920)"/>
    <wire from="(1200,930)" to="(1200,1310)"/>
    <wire from="(660,930)" to="(1200,930)"/>
    <wire from="(1200,1310)" to="(1360,1310)"/>
    <wire from="(1190,1320)" to="(1360,1320)"/>
    <wire from="(1190,940)" to="(1190,1320)"/>
    <wire from="(670,940)" to="(1190,940)"/>
    <wire from="(1180,950)" to="(1180,1330)"/>
    <wire from="(1180,1330)" to="(1360,1330)"/>
    <wire from="(680,950)" to="(1180,950)"/>
    <wire from="(1170,1340)" to="(1360,1340)"/>
    <wire from="(1170,960)" to="(1170,1340)"/>
    <wire from="(690,960)" to="(1170,960)"/>
    <wire from="(1160,1350)" to="(1360,1350)"/>
    <wire from="(1160,970)" to="(1160,1350)"/>
    <wire from="(700,970)" to="(1160,970)"/>
    <wire from="(1150,1360)" to="(1360,1360)"/>
    <wire from="(1150,980)" to="(1150,1360)"/>
    <wire from="(710,980)" to="(1150,980)"/>
    <wire from="(1140,1370)" to="(1360,1370)"/>
    <wire from="(1140,990)" to="(1140,1370)"/>
    <wire from="(720,990)" to="(1140,990)"/>
    <wire from="(1130,1380)" to="(1360,1380)"/>
    <wire from="(1130,1000)" to="(1130,1380)"/>
    <wire from="(730,1000)" to="(1130,1000)"/>
    <wire from="(1120,1390)" to="(1360,1390)"/>
    <wire from="(1120,1010)" to="(1120,1390)"/>
    <wire from="(740,1010)" to="(1120,1010)"/>
    <wire from="(1110,1400)" to="(1360,1400)"/>
    <wire from="(1110,1020)" to="(1110,1400)"/>
    <wire from="(750,1020)" to="(1110,1020)"/>
    <wire from="(1100,1030)" to="(1100,1410)"/>
    <wire from="(1100,1410)" to="(1360,1410)"/>
    <wire from="(760,1030)" to="(1100,1030)"/>
    <wire from="(1090,1420)" to="(1360,1420)"/>
    <wire from="(1090,1040)" to="(1090,1420)"/>
    <wire from="(770,1040)" to="(1090,1040)"/>
    <wire from="(1080,1430)" to="(1360,1430)"/>
    <wire from="(1080,1050)" to="(1080,1430)"/>
    <wire from="(780,1050)" to="(1080,1050)"/>
    <wire from="(1070,1060)" to="(1070,1440)"/>
    <wire from="(1070,1440)" to="(1360,1440)"/>
    <wire from="(790,1060)" to="(1070,1060)"/>
    <wire from="(1060,1450)" to="(1360,1450)"/>
    <wire from="(1060,1070)" to="(1060,1450)"/>
    <wire from="(800,1070)" to="(1060,1070)"/>
    <wire from="(1050,1460)" to="(1360,1460)"/>
    <wire from="(1050,1080)" to="(1050,1460)"/>
    <wire from="(810,1080)" to="(1050,1080)"/>
    <wire from="(1040,1470)" to="(1360,1470)"/>
    <wire from="(1040,1090)" to="(1040,1470)"/>
    <wire from="(820,1090)" to="(1040,1090)"/>
    <wire from="(1390,1100)" to="(1390,1110)"/>
    <wire from="(1390,1110)" to="(1410,1110)"/>
    <wire from="(1410,940)" to="(1430,940)"/>
    <wire from="(1260,870)" to="(1370,870)"/>
    <wire from="(1130,1000)" to="(1370,1000)"/>
    <wire from="(1290,840)" to="(1370,840)"/>
    <wire from="(1070,1060)" to="(1370,1060)"/>
    <wire from="(1040,1090)" to="(1370,1090)"/>
    <wire from="(1230,900)" to="(1370,900)"/>
    <wire from="(1170,960)" to="(1370,960)"/>
    <wire from="(1330,800)" to="(1370,800)"/>
    <wire from="(1240,890)" to="(1370,890)"/>
    <wire from="(1300,830)" to="(1370,830)"/>
    <wire from="(1080,1050)" to="(1370,1050)"/>
    <wire from="(1270,860)" to="(1370,860)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(1050,1080)" to="(1370,1080)"/>
    <wire from="(1280,850)" to="(1370,850)"/>
    <wire from="(1340,790)" to="(1370,790)"/>
    <wire from="(1120,1010)" to="(1370,1010)"/>
    <wire from="(1220,910)" to="(1370,910)"/>
    <wire from="(1350,780)" to="(1370,780)"/>
    <wire from="(1090,1040)" to="(1370,1040)"/>
    <wire from="(1060,1070)" to="(1370,1070)"/>
    <wire from="(1320,810)" to="(1370,810)"/>
    <wire from="(1250,880)" to="(1370,880)"/>
    <wire from="(1160,970)" to="(1370,970)"/>
    <wire from="(1210,920)" to="(1370,920)"/>
    <wire from="(1180,950)" to="(1370,950)"/>
    <wire from="(1140,990)" to="(1370,990)"/>
    <wire from="(1100,1030)" to="(1370,1030)"/>
    <wire from="(1200,930)" to="(1370,930)"/>
    <wire from="(1190,940)" to="(1370,940)"/>
    <wire from="(1150,980)" to="(1370,980)"/>
    <wire from="(1110,1020)" to="(1370,1020)"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="0" loc="(1410,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,800)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="AND Gate"/>
    <comp lib="1" loc="(510,860)" name="AND Gate"/>
    <comp lib="1" loc="(510,1040)" name="AND Gate"/>
    <comp lib="1" loc="(510,2180)" name="AND Gate"/>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1400)" name="AND Gate"/>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1410,940)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1400,1320)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="AND Gate"/>
    <comp lib="1" loc="(510,1280)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1220)" name="AND Gate"/>
    <comp lib="3" loc="(120,1120)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1520)" name="AND Gate"/>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1760)" name="AND Gate"/>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1820)" name="AND Gate"/>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,2000)" name="AND Gate"/>
    <comp lib="1" loc="(510,2060)" name="AND Gate"/>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1460)" name="AND Gate"/>
    <comp lib="1" loc="(510,1100)" name="AND Gate"/>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,2120)" name="AND Gate"/>
    <comp lib="1" loc="(510,1880)" name="AND Gate"/>
    <comp lib="1" loc="(510,1160)" name="AND Gate"/>
    <comp lib="1" loc="(510,1580)" name="AND Gate"/>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1940)" name="AND Gate"/>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="AND Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,1320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,1700)" name="AND Gate"/>
  </circuit>
</project>
