<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(660,300)" to="(660,330)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(750,290)" to="(750,340)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,340)"/>
    <wire from="(610,270)" to="(690,270)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(540,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(700,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(750,370)" to="(750,430)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(830,290)" to="(830,330)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(840,280)" to="(840,340)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(760,280)" to="(840,280)"/>
    <wire from="(750,290)" to="(830,290)"/>
    <wire from="(740,300)" to="(820,300)"/>
    <wire from="(730,310)" to="(810,310)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(750,430)" to="(750,800)"/>
    <wire from="(670,740)" to="(670,770)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(810,310)" to="(890,310)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(820,300)" to="(900,300)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(940,260)" to="(940,340)"/>
    <wire from="(830,710)" to="(830,840)"/>
    <wire from="(750,800)" to="(750,860)"/>
    <wire from="(750,860)" to="(860,860)"/>
    <wire from="(830,840)" to="(860,840)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(880,320)" to="(960,320)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(990,290)" to="(990,330)"/>
    <wire from="(910,290)" to="(990,290)"/>
    <wire from="(1000,280)" to="(1000,330)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(1010,270)" to="(1010,340)"/>
    <wire from="(930,270)" to="(1010,270)"/>
    <wire from="(940,260)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1020,340)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(1050,310)" to="(1050,330)"/>
    <wire from="(890,310)" to="(1050,310)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(980,300)" to="(1060,300)"/>
    <wire from="(1070,290)" to="(1070,330)"/>
    <wire from="(990,290)" to="(1070,290)"/>
    <wire from="(1090,270)" to="(1090,340)"/>
    <wire from="(1010,270)" to="(1090,270)"/>
    <wire from="(1100,260)" to="(1100,340)"/>
    <wire from="(1020,260)" to="(1100,260)"/>
    <wire from="(1080,250)" to="(1080,340)"/>
    <wire from="(970,250)" to="(1080,250)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(970,250)" to="(970,340)"/>
    <wire from="(990,370)" to="(990,910)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(230,1030)" to="(240,1030)"/>
    <wire from="(250,1020)" to="(250,1050)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(260,1010)" to="(260,1040)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(270,1000)" to="(270,1050)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(280,990)" to="(280,1050)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(290,980)" to="(290,1050)"/>
    <wire from="(230,980)" to="(290,980)"/>
    <wire from="(300,970)" to="(300,1050)"/>
    <wire from="(230,970)" to="(300,970)"/>
    <wire from="(240,1030)" to="(320,1030)"/>
    <wire from="(320,1030)" to="(320,1040)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(330,1020)" to="(330,1050)"/>
    <wire from="(260,1010)" to="(340,1010)"/>
    <wire from="(340,1010)" to="(340,1040)"/>
    <wire from="(270,1000)" to="(350,1000)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(280,990)" to="(360,990)"/>
    <wire from="(360,990)" to="(360,1040)"/>
    <wire from="(370,980)" to="(370,1050)"/>
    <wire from="(290,980)" to="(370,980)"/>
    <wire from="(300,970)" to="(380,970)"/>
    <wire from="(380,970)" to="(380,1050)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(320,1030)" to="(400,1030)"/>
    <wire from="(330,1020)" to="(410,1020)"/>
    <wire from="(410,1020)" to="(410,1050)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(420,1010)" to="(420,1040)"/>
    <wire from="(350,1000)" to="(430,1000)"/>
    <wire from="(430,1000)" to="(430,1040)"/>
    <wire from="(360,990)" to="(440,990)"/>
    <wire from="(440,990)" to="(440,1040)"/>
    <wire from="(450,980)" to="(450,1050)"/>
    <wire from="(370,980)" to="(450,980)"/>
    <wire from="(380,970)" to="(460,970)"/>
    <wire from="(460,970)" to="(460,1050)"/>
    <wire from="(270,1080)" to="(270,1100)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(430,1080)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(600,1130)"/>
    <wire from="(350,1150)" to="(600,1150)"/>
    <wire from="(400,1030)" to="(480,1030)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(500,1010)" to="(500,1050)"/>
    <wire from="(420,1010)" to="(500,1010)"/>
    <wire from="(510,1000)" to="(510,1040)"/>
    <wire from="(430,1000)" to="(510,1000)"/>
    <wire from="(520,990)" to="(520,1050)"/>
    <wire from="(440,990)" to="(520,990)"/>
    <wire from="(450,980)" to="(530,980)"/>
    <wire from="(530,980)" to="(530,1050)"/>
    <wire from="(460,970)" to="(540,970)"/>
    <wire from="(540,970)" to="(540,1050)"/>
    <wire from="(490,950)" to="(490,1050)"/>
    <wire from="(510,1080)" to="(510,1180)"/>
    <wire from="(510,1180)" to="(600,1180)"/>
    <wire from="(430,1130)" to="(430,1200)"/>
    <wire from="(430,1200)" to="(600,1200)"/>
    <wire from="(630,1140)" to="(680,1140)"/>
    <wire from="(680,1100)" to="(680,1130)"/>
    <wire from="(270,1100)" to="(680,1100)"/>
    <wire from="(680,1150)" to="(680,1190)"/>
    <wire from="(630,1190)" to="(680,1190)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(670,370)" to="(670,690)"/>
    <wire from="(220,740)" to="(220,790)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(190,1380)" to="(200,1380)"/>
    <wire from="(190,1410)" to="(200,1410)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(310,1470)" to="(330,1470)"/>
    <wire from="(310,1420)" to="(330,1420)"/>
    <wire from="(310,1520)" to="(330,1520)"/>
    <wire from="(260,1350)" to="(260,1400)"/>
    <wire from="(260,1450)" to="(260,1500)"/>
    <wire from="(260,1400)" to="(260,1450)"/>
    <wire from="(260,1400)" to="(330,1400)"/>
    <wire from="(260,1500)" to="(330,1500)"/>
    <wire from="(260,1350)" to="(330,1350)"/>
    <wire from="(260,1450)" to="(330,1450)"/>
    <wire from="(220,1380)" to="(280,1380)"/>
    <wire from="(200,1350)" to="(260,1350)"/>
    <wire from="(220,1440)" to="(230,1440)"/>
    <wire from="(220,1430)" to="(240,1430)"/>
    <wire from="(220,1420)" to="(250,1420)"/>
    <wire from="(380,1410)" to="(380,1540)"/>
    <wire from="(370,1410)" to="(380,1410)"/>
    <wire from="(230,1440)" to="(230,1550)"/>
    <wire from="(240,1430)" to="(240,1560)"/>
    <wire from="(250,1420)" to="(250,1570)"/>
    <wire from="(280,1380)" to="(280,1580)"/>
    <wire from="(250,1570)" to="(430,1570)"/>
    <wire from="(240,1560)" to="(420,1560)"/>
    <wire from="(380,1540)" to="(430,1540)"/>
    <wire from="(230,1550)" to="(430,1550)"/>
    <wire from="(280,1580)" to="(430,1580)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(390,1600)" to="(430,1600)"/>
    <wire from="(390,1460)" to="(390,1600)"/>
    <wire from="(280,1620)" to="(430,1620)"/>
    <wire from="(280,1580)" to="(280,1620)"/>
    <wire from="(460,1560)" to="(470,1560)"/>
    <wire from="(460,1610)" to="(470,1610)"/>
    <wire from="(470,1590)" to="(470,1610)"/>
    <wire from="(470,1560)" to="(470,1580)"/>
    <wire from="(480,1360)" to="(480,1570)"/>
    <wire from="(370,1360)" to="(480,1360)"/>
    <wire from="(470,1590)" to="(490,1590)"/>
    <wire from="(470,1580)" to="(490,1580)"/>
    <wire from="(480,1570)" to="(490,1570)"/>
    <wire from="(380,1640)" to="(430,1640)"/>
    <wire from="(380,1540)" to="(380,1640)"/>
    <wire from="(230,1660)" to="(430,1660)"/>
    <wire from="(230,1550)" to="(230,1660)"/>
    <wire from="(390,1680)" to="(430,1680)"/>
    <wire from="(390,1600)" to="(390,1680)"/>
    <wire from="(230,1700)" to="(430,1700)"/>
    <wire from="(230,1660)" to="(230,1700)"/>
    <wire from="(460,1650)" to="(470,1650)"/>
    <wire from="(460,1690)" to="(470,1690)"/>
    <wire from="(470,1660)" to="(490,1660)"/>
    <wire from="(470,1650)" to="(470,1660)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(470,1670)" to="(470,1690)"/>
    <wire from="(480,1650)" to="(490,1650)"/>
    <wire from="(480,1570)" to="(480,1650)"/>
    <wire from="(380,1720)" to="(430,1720)"/>
    <wire from="(380,1640)" to="(380,1720)"/>
    <wire from="(240,1740)" to="(430,1740)"/>
    <wire from="(240,1560)" to="(240,1740)"/>
    <wire from="(390,1760)" to="(430,1760)"/>
    <wire from="(390,1680)" to="(390,1760)"/>
    <wire from="(240,1780)" to="(430,1780)"/>
    <wire from="(240,1740)" to="(240,1780)"/>
    <wire from="(460,1770)" to="(470,1770)"/>
    <wire from="(470,1750)" to="(470,1770)"/>
    <wire from="(480,1650)" to="(480,1720)"/>
    <wire from="(460,1730)" to="(490,1730)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(480,1720)" to="(490,1720)"/>
    <wire from="(380,1820)" to="(430,1820)"/>
    <wire from="(380,1720)" to="(380,1820)"/>
    <wire from="(250,1840)" to="(430,1840)"/>
    <wire from="(390,1860)" to="(430,1860)"/>
    <wire from="(390,1760)" to="(390,1860)"/>
    <wire from="(250,1880)" to="(430,1880)"/>
    <wire from="(250,1840)" to="(250,1880)"/>
    <wire from="(400,1900)" to="(430,1900)"/>
    <wire from="(240,1920)" to="(430,1920)"/>
    <wire from="(240,1780)" to="(240,1920)"/>
    <wire from="(230,1700)" to="(230,1940)"/>
    <wire from="(240,1920)" to="(240,1940)"/>
    <wire from="(250,1880)" to="(250,1940)"/>
    <wire from="(280,1620)" to="(280,1940)"/>
    <wire from="(380,1820)" to="(380,1940)"/>
    <wire from="(390,1860)" to="(390,1940)"/>
    <wire from="(400,1900)" to="(400,1940)"/>
    <wire from="(480,1820)" to="(490,1820)"/>
    <wire from="(480,1820)" to="(480,1940)"/>
    <wire from="(480,1720)" to="(480,1820)"/>
    <wire from="(460,1830)" to="(490,1830)"/>
    <wire from="(460,1870)" to="(470,1870)"/>
    <wire from="(470,1850)" to="(490,1850)"/>
    <wire from="(470,1850)" to="(470,1870)"/>
    <wire from="(460,1910)" to="(490,1910)"/>
    <wire from="(490,1860)" to="(490,1910)"/>
    <wire from="(520,1660)" to="(670,1660)"/>
    <wire from="(640,1670)" to="(640,1740)"/>
    <wire from="(520,1740)" to="(640,1740)"/>
    <wire from="(640,1670)" to="(670,1670)"/>
    <wire from="(660,1680)" to="(660,1840)"/>
    <wire from="(660,1680)" to="(670,1680)"/>
    <wire from="(520,1840)" to="(660,1840)"/>
    <wire from="(640,1580)" to="(640,1650)"/>
    <wire from="(520,1580)" to="(640,1580)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(690,1670)" to="(710,1670)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(1300,720)" to="(1300,750)"/>
    <wire from="(1250,890)" to="(1250,900)"/>
    <wire from="(1200,880)" to="(1250,880)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1230,730)" to="(1240,730)"/>
    <wire from="(1270,890)" to="(1280,890)"/>
    <wire from="(1240,900)" to="(1250,900)"/>
    <wire from="(1310,690)" to="(1310,740)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(1200,850)" to="(1220,850)"/>
    <wire from="(1200,850)" to="(1200,880)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1270,720)" to="(1300,720)"/>
    <wire from="(1250,840)" to="(1280,840)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(510,450)" to="(1270,450)"/>
    <wire from="(350,400)" to="(1210,400)"/>
    <wire from="(210,720)" to="(1200,720)"/>
    <wire from="(910,830)" to="(1220,830)"/>
    <wire from="(670,770)" to="(1200,770)"/>
    <wire from="(670,740)" to="(1200,740)"/>
    <wire from="(890,850)" to="(1200,850)"/>
    <wire from="(220,790)" to="(1200,790)"/>
    <wire from="(670,690)" to="(1310,690)"/>
    <wire from="(830,710)" to="(1240,710)"/>
    <wire from="(990,910)" to="(1210,910)"/>
    <wire from="(510,420)" to="(1210,420)"/>
    <wire from="(270,390)" to="(1210,390)"/>
    <wire from="(590,480)" to="(1270,480)"/>
    <wire from="(750,800)" to="(1240,800)"/>
    <wire from="(750,430)" to="(1210,430)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(1040,320)" to="(1120,320)"/>
    <wire from="(1050,310)" to="(1130,310)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(1060,300)" to="(1140,300)"/>
    <wire from="(1140,300)" to="(1140,340)"/>
    <wire from="(1070,290)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1160,280)" to="(1160,340)"/>
    <wire from="(1000,280)" to="(1160,280)"/>
    <wire from="(1090,270)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1170,340)"/>
    <wire from="(1100,260)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1180,340)"/>
    <wire from="(1150,370)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1210,890)"/>
    <wire from="(1070,900)" to="(1210,900)"/>
    <wire from="(1070,370)" to="(1070,900)"/>
    <wire from="(1050,1120)" to="(1130,1120)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(1030,1160)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1060,1190)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1050,1060)" to="(1070,1060)"/>
    <wire from="(1050,1040)" to="(1070,1040)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(1050,1020)" to="(1070,1020)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(1050,1010)" to="(1080,1010)"/>
    <wire from="(1060,980)" to="(1060,1050)"/>
    <wire from="(1060,1050)" to="(1080,1050)"/>
    <wire from="(1110,1030)" to="(1160,1030)"/>
    <wire from="(1250,1120)" to="(1280,1120)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(1150,1070)" to="(1150,1110)"/>
    <wire from="(1150,1170)" to="(1180,1170)"/>
    <wire from="(1150,1130)" to="(1150,1170)"/>
    <wire from="(1150,1120)" to="(1170,1120)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(1170,1120)" to="(1170,1130)"/>
    <wire from="(1160,1030)" to="(1160,1090)"/>
    <wire from="(1160,1090)" to="(1180,1090)"/>
    <wire from="(1160,1090)" to="(1160,1110)"/>
    <wire from="(1160,1110)" to="(1180,1110)"/>
    <wire from="(1160,1110)" to="(1160,1150)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(1210,1120)" to="(1230,1120)"/>
    <wire from="(1230,1080)" to="(1230,1110)"/>
    <wire from="(1210,1080)" to="(1230,1080)"/>
    <wire from="(1230,1130)" to="(1230,1160)"/>
    <wire from="(1210,1160)" to="(1230,1160)"/>
    <wire from="(830,440)" to="(1210,440)"/>
    <wire from="(830,440)" to="(830,710)"/>
    <wire from="(830,370)" to="(830,440)"/>
    <wire from="(430,380)" to="(1210,380)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(250,1570)" to="(250,1840)"/>
    <wire from="(400,1800)" to="(490,1800)"/>
    <wire from="(490,1760)" to="(490,1800)"/>
    <wire from="(400,1800)" to="(400,1900)"/>
    <wire from="(400,1510)" to="(400,1800)"/>
    <wire from="(910,410)" to="(1210,410)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(910,410)" to="(910,830)"/>
    <wire from="(950,1090)" to="(1010,1090)"/>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(1000,1110)" to="(1010,1110)"/>
    <wire from="(960,1100)" to="(1000,1100)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(1000,1110)" to="(1000,1140)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <comp lib="1" loc="(520,1840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(460,1610)" name="AND Gate"/>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1830)" name="AND Gate"/>
    <comp lib="0" loc="(690,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1110,1030)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1230,780)" name="AND Gate"/>
    <comp lib="0" loc="(1130,1120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(1240,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(1070,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1240,410)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,840)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(460,1910)" name="AND Gate"/>
    <comp lib="0" loc="(310,1370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(1210,1120)" name="AND Gate"/>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,730)" name="AND Gate"/>
    <comp lib="1" loc="(630,1140)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1870)" name="AND Gate"/>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1280,1120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(370,1460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1270,790)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(1270,720)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1050,1120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,980)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1650)" name="AND Gate"/>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1770)" name="AND Gate"/>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(710,1670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(310,1420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="4" loc="(370,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(460,1560)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(370,1510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,850)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="1" loc="(1210,1080)" name="AND Gate"/>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,1190)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,1380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(460,1730)" name="AND Gate"/>
    <comp lib="0" loc="(190,1410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,1160)" name="AND Gate"/>
    <comp lib="0" loc="(1020,990)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1740)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,1580)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1690)" name="AND Gate"/>
  </circuit>
</project>
